<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script defer src="js/index.js"></script>
      <title>Memory Game</title>
   </head>
   <body>
      <main>
         <h1 class="py-3">Memory Game</h1>
         <div class="board">
            <!-- <img class="card-board hidden" src="" > -->
         </div>
         <p class="tries my-3"></p>
         <button class="btn btn-lg btn-success p-1">Restart 🔁</button>
      </main>
   </body>
</html>